<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Jaura" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Include">
      <File Name="Types.h"/>
      <File Name="Multiboot2.h"/>
      <File Name="Jaura.h"/>
      <File Name="Elf.h"/>
      <File Name="KInit.h"/>
      <File Name="KVmm.h"/>
      <File Name="Errors.h"/>
      <File Name="Macros.h"/>
      <File Name="Configs.h"/>
      <File Name="KHeap.h"/>
      <File Name="KPmm.h"/>
      <File Name="KLib.h"/>
      <File Name="KFrame.h"/>
      <File Name="DList.h"/>
      <File Name="SList.h"/>
      <VirtualDirectory Name="Fs">
        <File Name="KFilesystem.h"/>
      </VirtualDirectory>
      <File Name="Device.h"/>
      <VirtualDirectory Name="i386">
        <File Name="Interrupt.h"/>
        <File Name="Io.h"/>
        <File Name="Segment.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="KInit">
      <File Name="KInit.c"/>
      <File Name="KInitMultiboot.S"/>
      <File Name="KInitMultiboot2.c"/>
      <File Name="KinitDescriptor.c"/>
      <File Name="KInitMemory.c"/>
      <File Name="KInitMm.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="KMain">
      <File Name="KMain.c"/>
      <File Name="KVmm.c"/>
      <File Name="KScreen.c"/>
      <File Name="KLib.c"/>
      <File Name="KHeap.c"/>
      <File Name="KPmm.c"/>
      <File Name="KMmHelper.c"/>
      <File Name="KFrame.c"/>
      <File Name="DList.c"/>
      <File Name="SList.c"/>
      <File Name="KMalloc.c"/>
      <File Name="Device.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Other">
      <File Name="ldscript"/>
      <File Name="LICENSE"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Driver">
      <File Name="ATA.c"/>
      <File Name="PIT.c"/>
      <File Name="PIC.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Fs">
      <File Name="Tmpfs.c"/>
      <File Name="KFilesystem.c"/>
      <File Name="Fnode.c"/>
      <File Name="File.c"/>
      <File Name="FAT.h"/>
      <File Name="FAT16.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Arch">
      <File Name="Interrupt.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Mm"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (tdm-1) 5.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-Wall;-masm=intel -m32 -nostdlib -nostartfiles -ffreestanding --no-leading-underscore" Assembler="-32" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-Tldscript -nostdlib -m32" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes"/>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand>gcc -c -masm=intel -o *.S
gcc -c -masm=intel -o *.c
ld *.o -Tldscript -nostdlib</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(IProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
